# spring-blog

./: README.md  build.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/springboot_developer/spring_blog/: InitDb.java  SpringBlogApplication.java
src/main/java/springboot_developer/spring_blog/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/springboot_developer/spring_blog/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/springboot_developer/spring_blog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/springboot_developer/spring_blog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/springboot_developer/spring_blog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/springboot_developer/spring_blog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html
src/test/java/springboot_developer/spring_blog/: SpringBlogApplicationTests.java
src/test/resources/: application.yml
(+12 files in other folders)
